{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Pre-work - TipCal\
\
**Name of your app** is a tip calculator application for iOS.\
\
Submitted by: Juan M Franco\
\
Time spent: 10 hours spent in total\
\
## User Stories\
\
The following **required** functionality is complete:\
\
* [X] User can enter a bill amount, choose a tip percentage, and see the tip and total values.\
* [X] Settings page to change the default tip percentage.\
\
The following **optional** features are implemented:\
* [X] UI animations\
* [ ] Remembering the bill amount across app restarts (if <10mins)\
* [ ] Using locale-specific currency and currency thousands separators.\
* [ ] Making sure the keyboard is always visible and the bill amount is always the first responder. This way the user doesn't have to tap anywhere to use this app. Just launch the app and start typing.\
\
The following **additional** features are implemented:\
\
- [X] Change the App to work with Stars \
\pard\pardeftab720\partightenfactor0
\cf0 - [X] Displays a message based on the number of stars  \
\
## Video Walkthrough \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Walk.gif \width12640 \height19880
}¬}
\f0\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 Here's a walkthrough of implemented user stories:\
\
<img src='http://i.imgur.com/link/to/your/gif/file.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />\
\
GIF created with [LiceCap](http://www.cockos.com/licecap/).\
\
## Notes\
\
Describe any challenges encountered while building the app.\
\
## License\
\
    Copyright 2016 Juan M Franco\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.}